{
  "name": "odforce-server",
  "version": "1.0.0",
  "description": "Backend for ODForce platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:catalog": "node scripts/seedCatalog.js",
    "seed:coupons": "node scripts/seedCoupons.js",
    "test:e2e": "node scripts/e2eTest.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.3",
    "socket.io": "^4.7.5"
  }
}
